spring.datasource.url= jdbc:mysql://localhost:3306/ace_test
spring.datasource.username=root
spring.datasource.password=7777
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop